/*           CSS RESET        */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

/*      USER STYLES         */
:root {
  --color-dark-gray: hsl(0, 0%, 55%);
  --color-darkest-gray: hsl(0, 0%, 41%);

  font-size: 15px;
  font-family: 'Alata', sans-serif;
  /*color: white;*/
}

.heading {
  background-image: url(./images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

#title-deep-earth {
  background-image: url(./images/mobile/image-deep-earth.jpg);
}

#title-night-arcade {
  background-image: url(./images/mobile/image-night-arcade.jpg);
}

#title-soccer {
  background-image: url(./images/mobile/image-soccer-team.jpg);
}

#title-grid {
  background-image: url(./images/mobile/image-grid.jpg);
}

#title-up-above {
  background-image: url(./images/mobile/image-from-above.jpg);
}

#title-pocket-borealis {
  background-image: url(./images/mobile/image-pocket-borealis.jpg);
}

#title-curiosity {
  background-image: url(./images/mobile/image-curiosity.jpg);
}

#title-fisheye {
  background-image: url(./images/mobile/image-fisheye.jpg);
}

h1, h2 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

.navbar-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-block: 3rem;
  color: white;
}

.creation-seemore {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.25rem;
  background-color: transparent;
  border: 1px solid black;
  padding: 0.75rem 4rem;
}

.container {
  padding-inline: 1.75rem;
}

.navbar.container {
  position: relative;
}

main.container {
  margin-block: 6rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar-opened-sm {
  padding-inline: 1.75rem;
  align-items: start;
  position: fixed;
  width: 100%;
  height: 100svh;
  top: 0;
  left: 0;
  flex-direction: column;
  background-color: black;
  color: white;
  z-index: 1;
}

.navbar-brand {
  max-width: 170px;
}

.navbar-nav {
  position: relative;
  margin: auto 0;
  overflow: scroll;
  width: 100%;
}

.navbar-nav ul{
  list-style: none;
}

.navbar-nav ul li {
  margin-block: 1rem;
  text-transform: uppercase;
  font-family: 'Josefin Sans';
}

.hidden-sm {
  display: none;
}

.heading-text {
  border: 1px solid white;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: white;
  margin: auto;
  align-self: center;
}

.heading-text h1 {
  display: table-caption;
}

.headline {
  margin-block: 5rem;
}

.headline-text {
  padding: 2rem;
  text-align: center;
}

h2 {
  font-size: 2.25rem;
  padding-block: 1.25rem;
  text-align: center;
}

.headline-text p {
  line-height: 1.75em;
  color: var(--color-darkest-gray);
}

.creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 3rem;
}

.creation-gallery {
  display: grid;
  /* grid-template-rows: repeat(8, 100px); */
  row-gap: 20px;
  width: 100%;
  margin-block: 2rem;
}

.creation {
  aspect-ratio: 3 / 1;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
  position: relative; /* creates context to ::before*/
}

.creation::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0,0,0,60%), transparent 50%);
}

.creation-title {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  color: white;
  display: inline-block;
  font-size: 1.5rem;
  margin: 1.25rem;
  z-index: 0;
  max-width: 35%;
}

.footing {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 4rem;
}

.footer-navbar ul {
  list-style: none;
  text-align: center;
  margin-block: 2rem;
}

.footer-navbar ul li {
  margin-block: 1.25rem;
}

.footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1.25rem;
  width: 35%;
  max-width: 200px;
}

.attribution {
  color: var(--color-dark-gray);
}